<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2e6f225-8cd0-483b-a40c-80d0c574e995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64387/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="cd2b2976-58c5-4ea0-ba6b-b99759c523ce" SourceId="1" SourceUrl="http://localhost:64387/BookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="e97563e5-df64-4221-ad81-69ea094320cb" SourceId="1" SourceUrl="http://localhost:64387/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="b6b698eb-aaf2-468e-bad9-54228ded6f66" SourceId="1" SourceUrl="http://localhost:64387/BookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="b8070d1e-c70f-491e-b03f-c49d5a1a5076" SourceId="1" SourceUrl="http://localhost:64387/BookingService.svc?wsdl" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="20768ca2-cbfd-482c-a804-14fb65a23bae" SourceId="1" SourceUrl="http://localhost:64387/BookingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>