<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="467ae03e-1164-4357-ad58-f1eeee1d3598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64387/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="fb95c629-57aa-429e-b44e-8c1dba200301" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="4c463bc1-231b-42e4-9653-998107616d30" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="85140110-2708-49e5-9c00-231fcd1baf99" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="0c836164-6b10-4613-b1e8-2f0af5d70c67" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="da9776c0-d62b-4a24-9d0c-2c09025a5dec" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?disco" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="44d8e4e4-8000-425c-859b-d056292dc77f" SourceId="1" SourceUrl="http://localhost:64387/UserService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>