<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="015e7e2d-02d9-4e7c-88e0-c47d0dfb3176" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChcWCF/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a0de931-2ccc-4110-bc7b-df80c4e63db6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChcWCF/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b3dc72e5-d692-4bdc-8856-0ce8d7663b77" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChcWCF/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="315a4a1f-65ba-4049-96e5-13939be3b83c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChcWCF/UserService/mex" />
    <MetadataFile FileName="ChcObjects.xsd" MetadataType="Schema" ID="6515439c-0931-4a26-b6c8-4bde5029284f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChcWCF/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>