<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d09dcaee6904bca8e82a7a34defb3c0" Name="Diagram1" >
        <EntityTypeShape EntityType="ChcDBModel.tblRole" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ChcDBModel.tblUser" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ChcDBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="ChcDBModel.tblUserAudit" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ChcDBModel.FK_tblUserAudit_tblUsers" />
        <AssociationConnector Association="ChcDBModel.FK_tblUserAudit_tblUsers1" />
        <EntityTypeShape EntityType="ChcDBModel.tblSICLookup" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ChcDBModel.tblSite" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ChcDBModel.FK_tblSites_tblSICLookup" />
        <EntityTypeShape EntityType="ChcDBModel.tblSiteAudit" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="ChcDBModel.FK_tblSiteAudit_tblSites" />
        <AssociationConnector Association="ChcDBModel.FK_tblSiteAudit_tblUsers" />
        <EntityTypeShape EntityType="ChcDBModel.tblCarrier" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ChcDBModel.tblContainer" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ChcDBModel.tblDisposalLocation" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ChcDBModel.tblScheduleFrequency" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="ChcDBModel.tblService" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="ChcDBModel.FK_tblServices_tblCarriers" />
        <AssociationConnector Association="ChcDBModel.FK_tblServices_tblContainers" />
        <AssociationConnector Association="ChcDBModel.FK_tblServices_tblDisposalLocations" />
        <AssociationConnector Association="ChcDBModel.FK_tblServices_tblScheduleFrequencies" />
        <AssociationConnector Association="ChcDBModel.FK_tblServices_tblSites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>